Top 100 bigram collocations in data\clean\boone_from_filson.txt, with a window size of 5. Filtered for bigrams with a minimum frequency of 1. Filtered for bigrams for which verb_filter returns False. Depending on verb_filter, potentially filtered using the following terms of interest:
	indian
	native
	cahokia
	cayuga
	chickasaw
	dakota
	delaware
	erie
	haudenosaunee
	mohawk
	illini
	iowa
	kaskaskia
	kickapoo
	otoe
	mdewakanton
	menominee
	mesquakie
	miami
	michiganea
	missouri
	moingwena
	munsee
	nanticoke
	tuscarora
	onondaga
	ojibwe
	oneida
	ottawa
	piankasha
	potawatomi
	santee
	saukcfox
	seneca
	shawnee
	tamaroa
	winnebago
	wyandot
	yankton
	mohawk
	cherokee
	lakota
	yuchi
	wahpeton
	santee
	iroquois
	chickasha
	sioux
	lenape
	iroquois
	kanienkehaka
	illinois
	ioway
	caskaskia
	kikapoo
	dakota
	wea
	michigamea
	missouria
	moingona
	muncey
	iroquois
	ojibwa
	iroquois
	odawa
	pottawatomi
	sauk
	mingo
	shawano
	ho-chunk
	huron
	iroquois
	tslagi
	lakhota
	euchee
	sisseton
	sioux
	chikasha
	lenni
	lenape
	kanonsionni
	illiniwek
	kikapu
	sioux
	peoria
	minsi
	chippewa
	odaawa
	pottawatomie
	fox
	iroquois
	sewanee
	hocak
	wendat
	aniyunwiya
	sioux
	uchee
	oyate
	unami
	peoria
	kiwigapawa
	shakopee
	maumee
	munsie
	ojibway
	nishnabek
	sac
	savannah
	hochunk
	teton
	uchi
	dakota
	myamia
	minisink
	anishinaabe
	tsoyaha
	sioux
	twightwee
	algonquin
	coyaha
	indians
	natives
	cahokias
	cayugas
	chickasaws
	dakotas
	delawares
	eries
	haudenosaunees
	mohawks
	illinis
	iowas
	kaskaskias
	kickapoos
	otoes
	mdewakantons
	menominees
	mesquakies
	miamis
	michiganeas
	missouris
	moingwenas
	munsees
	nanticokes
	tuscaroras
	onondagas
	ojibwes
	oneidas
	ottawas
	piankashas
	potawatomis
	santees
	saukcfoxs
	senecas
	shawnees
	tamaroas
	winnebagos
	wyandots
	yanktons
	mohawks
	cherokees
	lakotas
	yuchis
	wahpetons
	santees
	iroquoiss
	chickashas
	siouxs
	lenapes
	iroquoiss
	kanienkehakas
	illinoiss
	ioways
	caskaskias
	kikapoos
	dakotas
	weas
	michigameas
	missourias
	moingonas
	munceys
	iroquoiss
	ojibwas
	iroquoiss
	odawas
	pottawatomis
	sauks
	mingos
	shawanos
	ho-chunks
	hurons
	iroquoiss
	tslagis
	lakhotas
	euchees
	sissetons
	siouxs
	chikashas
	lennis
	lenapes
	kanonsionnis
	illiniweks
	kikapus
	siouxs
	peorias
	minsis
	chippewas
	odaawas
	pottawatomies
	foxs
	iroquoiss
	sewanees
	hocaks
	wendats
	aniyunwiyas
	siouxs
	uchees
	oyates
	unamis
	peorias
	kiwigapawas
	shakopees
	maumees
	munsies
	ojibways
	nishnabeks
	sacs
	savannahs
	hochunks
	tetons
	uchis
	dakotas
	myamias
	minisinks
	anishinaabes
	tsoyahas
	siouxs
	twightwees
	algonquins
	coyahas
Terms of interest, represented as "___", were collapsed and treated as the same term for collocations. Sorted according to Dunning's log-likelihood ratio, but displaying frequency counts.
-----------------------------------------------------
Rank | Log-Likelihood Score | Frequency | Collocation
-----------------------------------------------------
1      3.655735251            2           ___ attend 
2      3.507105467            4           ___ killed 
3      1.880676842            5           ___ had 
4      1.843165459            2           hundred ___ 
5      1.401728725            1           ___ bid 
6      1.401728725            1           ___ carrying 
7      1.401728725            1           ___ detroit 
8      1.401728725            1           ___ divided 
9      1.401728725            1           ___ entertained 
10     1.401728725            1           ___ evacuated 
11     1.401728725            1           ___ finished 
12     1.401728725            1           ___ finished 
13     1.401728725            1           ___ numbering 
14     1.401728725            1           ___ promised 
15     1.401728725            1           ___ put 
16     1.401728725            1           ___ rushed 
17     1.401728725            1           ___ shake 
18     1.401728725            1           ___ shot 
19     1.401728725            1           ___ told 
20     1.401728725            1           ___ viewing 
21     1.401728725            1           commanded ___ 
22     1.401728725            1           confined ___ 
23     1.401728725            1           descending ___ 
24     1.401728725            1           expecting ___ 
25     1.401728725            1           harassed ___ 
26     1.401728725            1           opened ___ 
27     1.401728725            1           saying ___ 
28     1.401728725            1           trading ___ 
29     1.188682812            2           ___ arrived 
30     1.032368293            1           ___ attacked 
31     1.032368293            1           ___ determined 
32     1.032368293            1           ___ plundered 
33     1.032368293            1           ___ seemed 
34     1.032368293            1           ___ signed 
35     1.032368293            1           conducted ___ 
36     1.032368293            1           informed ___ 
37     1.032368293            1           signed ___ 
38     1.032368293            1           wounded ___ 
39     0.6952202707           1           ___ disposed 
40     0.6952202707           1           made ___ 
41     0.5934557854           1           ___ left 
42     0.5934557854           1           departed ___ 
43     0.5132020019           1           ___ did 
44     0.5132020019           1           ___ having 
45     0.5132020019           1           pursued ___ 
46     0.4476568815           1           ___ continued 
47     0.4476568815           1           been ___ 
48     0.3928089939           1           ___ made 
49     0.3901712335           3           were ___ 
50     0.2706001409           1           ___ have 
51     0.0556969356           1           ___ being 
52     0.03375733151          1           ___ was 
53     0.03375733151          1           was ___ 
54     0.002258286709         1           had ___ 
