Top 100 bigram collocations in data\raw\clair.txt, with a window size of 5. Filtered for bigrams with a minimum frequency of 3. Filtered for bigrams for which adverb_filter returns False. Depending on adverb_filter, potentially filtered using the following terms of interest:
	indian
	indians
Terms of interest, represented as "___", were collapsed and treated as the same term for collocations. Sorted according to Dunning's log-likelihood ratio, but displaying frequency counts.
-----------------------------------------------------
Rank | Log-Likelihood Score | Frequency | Collocation
-----------------------------------------------------
1      4.086573936            3           not ___ 
2      1.823087738            6           ___ here 
3      0.9795765426           4           ___ there 
4      0.9687315967           3           ___ immediately 
5      0.7062818314           3           ___ never 
6      0.6897964141           10          ___ not 
7      0.6124639631           5           ___ now 
8      0.3353973535           3           ___ then 
9      0.07629908652          3           as ___ 
10     0.002354685231         4           ___ so 
11     0.002354685231         4           so ___ 
