Top 100 bigram collocations in data\raw\clark.txt, with a window size of 5. Filtered for bigrams with a minimum frequency of 3. Filtered for bigrams for which adjective_filter returns False. Depending on adjective_filter, potentially filtered using the following terms of interest:
	indian
	indians
Terms of interest, represented as "___", were collapsed and treated as the same term for collocations. Sorted according to Dunning's log-likelihood ratio, but displaying frequency counts.
-----------------------------------------------------
Rank | Log-Likelihood Score | Frequency | Collocation
-----------------------------------------------------
1      12.27012865            16          french ___ 
2      6.365392951            9           large ___ 
3      4.5636223              15          other ___ 
4      4.181362128            4           southern ___ 
5      4.069424475            4           friendly ___ 
6      2.417043086            3           numerous ___ 
7      2.081896052            6           several ___ 
8      2.062826341            6           greatest ___ 
9      1.936018939            5           british ___ 
10     1.798490443            3           ___ st. 
11     1.325237462            4           considerable ___ 
12     1.221127291            4           ___ different 
13     1.126027119            4           english ___ 
14     0.9689273533           6           good ___ 
15     0.6813878049           3           ___ considerable 
16     0.5945972255           5           ___ general 
17     0.5496288058           3           ___ english 
18     0.475757806            5           many ___ 
19     0.3392013384           3           ___ french 
20     0.2581235334           4           general ___ 
21     0.2217251875           3           ___ last 
22     0.1209064115           3           little ___ 
23     0.09493374699          3           ___ great 
24     0.03656362377          5           great ___ 
25     0.0004342554179        4           ___ other 
26     2.14986494e-05         3           few ___ 
