Top 100 bigram collocations in data\jennings.txt, with a window size of 5. Filtered for bigrams with a minimum frequency of 1. Filtered for bigrams for which verb_filter returns False. Depending on verb_filter, potentially filtered using the following terms of interest:
	indian
	indians
Terms of interest, represented as "___", were collapsed and treated as the same term for collocations. Sorted according to Dunning's log-likelihood ratio, but displaying frequency counts.
-----------------------------------------------------
Rank | Log-Likelihood Score | Frequency | Collocation
-----------------------------------------------------
1      2.50982545             1           ___ attacked 
2      2.50982545             1           ___ collected 
3      2.50982545             1           ___ hetherto 
4      2.50982545             1           ___ worked 
5      2.50982545             1           accustomed ___ 
6      2.50982545             1           extinguish ___ 
7      2.50982545             1           holding ___ 
8      2.50982545             1           march ___ 
9      2.50982545             1           negociating ___ 
10     2.50982545             1           stolen ___ 
11     2.50982545             1           treat ___ 
12     2.128805676            1           ___ acted 
13     2.128805676            1           determine ___ 
14     2.128805676            1           exposed ___ 
15     2.060719724            4           ___ have 
16     1.562986526            1           ___ according 
17     1.360871585            1           think ___ 
18     1.308875288            1           ___ please 
19     1.219438499            1           ___ done 
20     1.180402051            1           ___ does 
21     1.023295886            1           ___ write 
22     1.023295886            1           john ___ 
23     1.023295886            1           write ___ 
24     0.9069298793           1           ___ do 
25     0.7988119773           1           received ___ 
26     0.7057962018           2           was ___ 
27     0.7000210923           1           being ___ 
28     0.6640412446           1           made ___ 
29     0.4198441504           1           ___ had 
30     0.2341783509           1           ___ are 
31     0.2311628183           1           ___ am 
32     0.1877464518           1           been ___ 
33     0.05661059732          1           ___ is 
