Top 100 bigram collocations in data\jennings.txt, with a window size of 5. Filtered for bigrams with a minimum frequency of 1. Filtered for bigrams for which adjective_filter returns False. Depending on adjective_filter, potentially filtered using the following terms of interest:
	indian
	indians
Terms of interest, represented as "___", were collapsed and treated as the same term for collocations. Sorted according to Dunning's log-likelihood ratio, but displaying frequency counts.
-----------------------------------------------------
Rank | Log-Likelihood Score | Frequency | Collocation
-----------------------------------------------------
1      2.50982545             1           apprehended ___ 
2      2.128805676            1           c. ___ 
3      1.91626104             1           upon ___ 
4      1.654905848            1           desirable ___ 
5      1.360871585            1           ___ former 
6      1.144391368            1           ___ considerable 
7      1.144391368            1           considerable ___ 
8      0.8150435031           1           ___ present 
9      0.712764557            1           ___ much 
10     0.6206403651           1           other ___ 
